
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5. Exploratory Data Analysis (EDA) &#8212; Programming for Data Science at URI Spring 2023</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/course-admonitions.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6. Visualization" href="2023-02-09.html" />
    <link rel="prev" title="4. Pandas and Indexing" href="2023-02-02.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/310_2021.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Programming for Data Science at URI Spring 2023</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    About this Book
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Syllabus
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/about.html">
   About
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/tools.html">
   Tools and Resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/achievements.html">
   Data Science Achievements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/grading.html">
   Grading
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/policies.html">
   Grading Policies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/uri_resources.html">
   Support
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/uri_statements.html">
   General URI Policies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/communication.html">
   Course Communications
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Notes
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="2023-01-24.html">
   1. Welcome and Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2023-01-26.html">
   2. Syllabus and Python Review
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2023-01-31.html">
   3. Grading review, Pandas, and Iterables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2023-02-02.html">
   4. Pandas and Indexing
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   5. Exploratory Data Analysis (EDA)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2023-02-09.html">
   6. Visualization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2023-02-14.html">
   7. Tidy Data and Reshaping Datasets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2023-02-16.html">
   8. Reparing values
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2023-02-21.html">
   9. Merging  and Databases
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2023-02-23.html">
   10. Web Scraping
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2023-02-28.html">
   11. Evaluating ML Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2023-03-02.html">
   12. Auditing with AIF360
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2023-03-07.html">
   13. Intro to ML &amp; Naive Bayes
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Assignments
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/01-syllabus-install.html">
   1. Assignment 1: Portfolio Setup, Data Science, and Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/02-python-access.html">
   2. Assignment 2: Practicing Python and Accessing Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/03-eda.html">
   3. Assignment 3: Exploratory Data Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/04-prepare.html">
   4. Assignment 4:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/05-construct.html">
   5. Assignment 5: Constructing Datasets and Using Databases
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/06-evaluate.html">
   6. Assignment 6: Auditing Algorithms
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Portfolio
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../portfolio/index.html">
   Portfolio
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../portfolio/formatting.html">
   Formatting Tips
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../portfolio/check1ideas.html">
   Portfolio Check 1 Ideas
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  FAQ
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../faq/index.html">
   FAQ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../faq/syllabus.html">
   Syllabus and Grading FAQ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../faq/github.html">
   Git and GitHub
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../faq/debugging.html">
   Code Errors
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Resources
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/glossary.html">
   Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/python.html">
   References on Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/cheatsheet.html">
   Cheatsheet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/datasets.html">
   Data Sources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/tips.html">
   General Tips and Resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/learning.html">
   How to Study in this class
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/gettinghelp.html">
   Getting Help with Programming
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/terminal.html">
   Terminals and Environments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/organization.html">
   Getting Organized for class
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://rhodyprog4ds.github.io/BrownFall20/letters/">
   Advice from FA2020 Students
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://rhodyprog4ds.github.io/BrownFall21/letters/">
   Advice from FA2021 Students
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../letters/index.html">
   Letters to Future students
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/rhodyprog4ds/BrownSpring23/main?urlpath=tree/notes/2023-02-07.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/rhodyprog4ds/BrownSpring23/"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/rhodyprog4ds/BrownSpring23//issues/new?title=Issue%20on%20page%20%2Fnotes/2023-02-07.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/rhodyprog4ds/BrownSpring23/edit/main/notes/2023-02-07.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/notes/2023-02-07.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download notebook file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        <a href="../_sources/notes/2023-02-07.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summarizing-and-visualizing-data-are-very-important">
   5.1. Summarizing and Visualizing Data are
   <strong>
    very
   </strong>
   important
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#describing-a-dataset">
   5.2. Describing a Dataset
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#understanding-quantiles">
     5.2.1. Understanding Quantiles
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#individual-statistics">
   5.3. Individual statistics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#working-with-categorical-data">
   5.4. Working with categorical data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#split-apply-combine">
   5.5. Split-Apply-Combine
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-does-groupby-work">
     5.5.1. How does Groupby Work?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plotting-with-pandas">
   5.6. Plotting with Pandas
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questions-after-class">
   5.7. Questions after Class
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#are-there-any-calls-for-examples-such-as-plot-or-describe-that-you-do-not-want-us-to-use">
     5.7.1. Are there any calls for examples such as.plot or .describe that you do not want us to use?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-keyboard-key-do-you-use-to-run-the-code-so-i-dont-have-to-use-the-mouse">
     5.7.2. What keyboard key do you use to run the code so I don’t have to use the mouse?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-do-we-take-the-plots-and-save-them-to-a-separate-file">
     5.7.3. How do we take the plots and save them to a separate file?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-do-you-display-different-types-of-charts">
     5.7.4. how do you display different types of charts
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#when-you-give-feedback-on-an-assignment-is-there-a-way-to-fix-it-to-get-the-points-you-said-it-did-not-meet">
     5.7.5. When you give feedback on an assignment is there a way to fix it to get the points you said it did not meet?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#i-want-to-know-more-about-the-limitations-of-pandas">
     5.7.6. I want to know more about the limitations of pandas
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#can-jupyter-use-other-graphics-software">
     5.7.7. Can Jupyter use other graphics software?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-do-we-generate-different-models-as-done-in-r-also-is-there-a-supernova-function">
     5.7.8. How do we generate different models as done in r, also is there a supernova function?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#i-had-a-question-on-the-assignment-in-the-datasets-py-file-were-we-were-supposed-to-save-a-function-handle-should-it-be-a-function-object-or-a-string">
     5.7.9. I had a question on the assignment, in the datasets.py file were we were supposed to save a function handle, should it be a function object or a string?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#besides-accepting-the-invite-is-there-any-more-setup-we-were-supposed-to-do-with-the-achievement-tracker-repository">
     5.7.10. Besides accepting the invite, is there any more setup we were supposed to do with the achievement tracker repository?
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Exploratory Data Analysis (EDA)</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summarizing-and-visualizing-data-are-very-important">
   5.1. Summarizing and Visualizing Data are
   <strong>
    very
   </strong>
   important
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#describing-a-dataset">
   5.2. Describing a Dataset
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#understanding-quantiles">
     5.2.1. Understanding Quantiles
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#individual-statistics">
   5.3. Individual statistics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#working-with-categorical-data">
   5.4. Working with categorical data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#split-apply-combine">
   5.5. Split-Apply-Combine
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-does-groupby-work">
     5.5.1. How does Groupby Work?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plotting-with-pandas">
   5.6. Plotting with Pandas
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questions-after-class">
   5.7. Questions after Class
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#are-there-any-calls-for-examples-such-as-plot-or-describe-that-you-do-not-want-us-to-use">
     5.7.1. Are there any calls for examples such as.plot or .describe that you do not want us to use?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-keyboard-key-do-you-use-to-run-the-code-so-i-dont-have-to-use-the-mouse">
     5.7.2. What keyboard key do you use to run the code so I don’t have to use the mouse?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-do-we-take-the-plots-and-save-them-to-a-separate-file">
     5.7.3. How do we take the plots and save them to a separate file?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-do-you-display-different-types-of-charts">
     5.7.4. how do you display different types of charts
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#when-you-give-feedback-on-an-assignment-is-there-a-way-to-fix-it-to-get-the-points-you-said-it-did-not-meet">
     5.7.5. When you give feedback on an assignment is there a way to fix it to get the points you said it did not meet?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#i-want-to-know-more-about-the-limitations-of-pandas">
     5.7.6. I want to know more about the limitations of pandas
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#can-jupyter-use-other-graphics-software">
     5.7.7. Can Jupyter use other graphics software?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-do-we-generate-different-models-as-done-in-r-also-is-there-a-supernova-function">
     5.7.8. How do we generate different models as done in r, also is there a supernova function?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#i-had-a-question-on-the-assignment-in-the-datasets-py-file-were-we-were-supposed-to-save-a-function-handle-should-it-be-a-function-object-or-a-string">
     5.7.9. I had a question on the assignment, in the datasets.py file were we were supposed to save a function handle, should it be a function object or a string?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#besides-accepting-the-invite-is-there-any-more-setup-we-were-supposed-to-do-with-the-achievement-tracker-repository">
     5.7.10. Besides accepting the invite, is there any more setup we were supposed to do with the achievement tracker repository?
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="exploratory-data-analysis-eda">
<h1><span class="section-number">5. </span>Exploratory Data Analysis (EDA)<a class="headerlink" href="#exploratory-data-analysis-eda" title="Permalink to this headline">#</a></h1>
<p>Again, we import pandas as usual</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
</div>
<p>and loaded the data in again</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">coffee_data_url</span> <span class="o">=</span> <span class="s1">&#39;https://raw.githubusercontent.com/jldbc/coffee-quality-database/master/data/robusta_data_cleaned.csv&#39;</span>
<span class="n">coffee_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">coffee_data_url</span><span class="p">,</span><span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="summarizing-and-visualizing-data-are-very-important">
<h2><span class="section-number">5.1. </span>Summarizing and Visualizing Data are <strong>very</strong> important<a class="headerlink" href="#summarizing-and-visualizing-data-are-very-important" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>People cannot interpret high dimensional or large samples quickly</p></li>
<li><p>Important in EDA to help you make decisions about the rest of your analysis</p></li>
<li><p>Important in how you report your results</p></li>
<li><p>Summaries are similar calculations to performance metrics we will see later</p></li>
<li><p>visualizations are often essential in debugging models</p></li>
</ul>
<p><strong>THEREFORE</strong></p>
<ul class="simple">
<li><p>You have  <a class="reference external" href="https://rhodyprog4ds.github.io/BrownSpring23/syllabus/achievements.html#assignments-and-skills">a lot of chances</a> to earn summarize and visualize</p></li>
<li><p>we will be picky when we assess if you earned them or not</p></li>
</ul>
</div>
<div class="section" id="describing-a-dataset">
<h2><span class="section-number">5.2. </span>Describing a Dataset<a class="headerlink" href="#describing-a-dataset" title="Permalink to this headline">#</a></h2>
<p>So far, we’ve loaded data in a few different ways and then we’ve examined
DataFrames as a data structure, looking at what different attributes they have
and what some of the methods are, and how to get data into them.</p>
<p>We can also get more structural information with the <a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.info.html"><code class="docutils literal notranslate"><span class="pre">info</span></code></a> method.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">coffee_df</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
Int64Index: 28 entries, 1 to 28
Data columns (total 43 columns):
 #   Column                 Non-Null Count  Dtype  
---  ------                 --------------  -----  
 0   Species                28 non-null     object 
 1   Owner                  28 non-null     object 
 2   Country.of.Origin      28 non-null     object 
 3   Farm.Name              25 non-null     object 
 4   Lot.Number             6 non-null      object 
 5   Mill                   20 non-null     object 
 6   ICO.Number             17 non-null     object 
 7   Company                28 non-null     object 
 8   Altitude               25 non-null     object 
 9   Region                 26 non-null     object 
 10  Producer               26 non-null     object 
 11  Number.of.Bags         28 non-null     int64  
 12  Bag.Weight             28 non-null     object 
 13  In.Country.Partner     28 non-null     object 
 14  Harvest.Year           28 non-null     int64  
 15  Grading.Date           28 non-null     object 
 16  Owner.1                28 non-null     object 
 17  Variety                3 non-null      object 
 18  Processing.Method      10 non-null     object 
 19  Fragrance...Aroma      28 non-null     float64
 20  Flavor                 28 non-null     float64
 21  Aftertaste             28 non-null     float64
 22  Salt...Acid            28 non-null     float64
 23  Bitter...Sweet         28 non-null     float64
 24  Mouthfeel              28 non-null     float64
 25  Uniform.Cup            28 non-null     float64
 26  Clean.Cup              28 non-null     float64
 27  Balance                28 non-null     float64
 28  Cupper.Points          28 non-null     float64
 29  Total.Cup.Points       28 non-null     float64
 30  Moisture               28 non-null     float64
 31  Category.One.Defects   28 non-null     int64  
 32  Quakers                28 non-null     int64  
 33  Color                  26 non-null     object 
 34  Category.Two.Defects   28 non-null     int64  
 35  Expiration             28 non-null     object 
 36  Certification.Body     28 non-null     object 
 37  Certification.Address  28 non-null     object 
 38  Certification.Contact  28 non-null     object 
 39  unit_of_measurement    28 non-null     object 
 40  altitude_low_meters    25 non-null     float64
 41  altitude_high_meters   25 non-null     float64
 42  altitude_mean_meters   25 non-null     float64
dtypes: float64(15), int64(5), object(23)
memory usage: 9.6+ KB
</pre></div>
</div>
</div>
</div>
<p>Now, we can actually start to analyze the data itself.</p>
<p>The <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.describe.html"><code class="docutils literal notranslate"><span class="pre">describe</span></code></a> method provides us with a set of summary statistics that broadly
describe the data overall.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">coffee_df</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Number.of.Bags</th>
      <th>Harvest.Year</th>
      <th>Fragrance...Aroma</th>
      <th>Flavor</th>
      <th>Aftertaste</th>
      <th>Salt...Acid</th>
      <th>Bitter...Sweet</th>
      <th>Mouthfeel</th>
      <th>Uniform.Cup</th>
      <th>Clean.Cup</th>
      <th>Balance</th>
      <th>Cupper.Points</th>
      <th>Total.Cup.Points</th>
      <th>Moisture</th>
      <th>Category.One.Defects</th>
      <th>Quakers</th>
      <th>Category.Two.Defects</th>
      <th>altitude_low_meters</th>
      <th>altitude_high_meters</th>
      <th>altitude_mean_meters</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>28.000000</td>
      <td>28.000000</td>
      <td>28.000000</td>
      <td>28.000000</td>
      <td>28.000000</td>
      <td>28.000000</td>
      <td>28.000000</td>
      <td>28.000000</td>
      <td>28.000000</td>
      <td>28.000000</td>
      <td>28.000000</td>
      <td>28.000000</td>
      <td>28.000000</td>
      <td>28.000000</td>
      <td>28.000000</td>
      <td>28.0</td>
      <td>28.000000</td>
      <td>25.00000</td>
      <td>25.000000</td>
      <td>25.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>168.000000</td>
      <td>2013.964286</td>
      <td>7.702500</td>
      <td>7.630714</td>
      <td>7.559643</td>
      <td>7.657143</td>
      <td>7.675714</td>
      <td>7.506786</td>
      <td>9.904286</td>
      <td>9.928214</td>
      <td>7.541786</td>
      <td>7.761429</td>
      <td>80.868929</td>
      <td>0.065714</td>
      <td>2.964286</td>
      <td>0.0</td>
      <td>1.892857</td>
      <td>1367.60000</td>
      <td>1387.600000</td>
      <td>1377.600000</td>
    </tr>
    <tr>
      <th>std</th>
      <td>143.226317</td>
      <td>1.346660</td>
      <td>0.296156</td>
      <td>0.303656</td>
      <td>0.342469</td>
      <td>0.261773</td>
      <td>0.317063</td>
      <td>0.725152</td>
      <td>0.238753</td>
      <td>0.211030</td>
      <td>0.526076</td>
      <td>0.330507</td>
      <td>2.441233</td>
      <td>0.058464</td>
      <td>12.357280</td>
      <td>0.0</td>
      <td>2.601129</td>
      <td>838.06205</td>
      <td>831.884207</td>
      <td>833.980216</td>
    </tr>
    <tr>
      <th>min</th>
      <td>1.000000</td>
      <td>2012.000000</td>
      <td>6.750000</td>
      <td>6.670000</td>
      <td>6.500000</td>
      <td>6.830000</td>
      <td>6.670000</td>
      <td>5.080000</td>
      <td>9.330000</td>
      <td>9.330000</td>
      <td>5.250000</td>
      <td>6.920000</td>
      <td>73.750000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>40.00000</td>
      <td>40.000000</td>
      <td>40.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>1.000000</td>
      <td>2013.000000</td>
      <td>7.580000</td>
      <td>7.560000</td>
      <td>7.397500</td>
      <td>7.560000</td>
      <td>7.580000</td>
      <td>7.500000</td>
      <td>10.000000</td>
      <td>10.000000</td>
      <td>7.500000</td>
      <td>7.580000</td>
      <td>80.170000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>795.00000</td>
      <td>795.000000</td>
      <td>795.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>170.000000</td>
      <td>2014.000000</td>
      <td>7.670000</td>
      <td>7.710000</td>
      <td>7.670000</td>
      <td>7.710000</td>
      <td>7.750000</td>
      <td>7.670000</td>
      <td>10.000000</td>
      <td>10.000000</td>
      <td>7.670000</td>
      <td>7.830000</td>
      <td>81.500000</td>
      <td>0.100000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>1.000000</td>
      <td>1095.00000</td>
      <td>1200.000000</td>
      <td>1100.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>320.000000</td>
      <td>2015.000000</td>
      <td>7.920000</td>
      <td>7.830000</td>
      <td>7.770000</td>
      <td>7.830000</td>
      <td>7.830000</td>
      <td>7.830000</td>
      <td>10.000000</td>
      <td>10.000000</td>
      <td>7.830000</td>
      <td>7.920000</td>
      <td>82.520000</td>
      <td>0.120000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>2.000000</td>
      <td>1488.00000</td>
      <td>1488.000000</td>
      <td>1488.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>320.000000</td>
      <td>2017.000000</td>
      <td>8.330000</td>
      <td>8.080000</td>
      <td>7.920000</td>
      <td>8.000000</td>
      <td>8.420000</td>
      <td>8.250000</td>
      <td>10.000000</td>
      <td>10.000000</td>
      <td>8.000000</td>
      <td>8.580000</td>
      <td>83.750000</td>
      <td>0.130000</td>
      <td>63.000000</td>
      <td>0.0</td>
      <td>9.000000</td>
      <td>3170.00000</td>
      <td>3170.000000</td>
      <td>3170.000000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition-further-reading admonition">
<p class="admonition-title">further reading</p>
<p>On the <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.describe.html">documentation page for describe</a> the “<i class="fas fa-info-circle"></i>
See Also” shows the links to the documentation of most of the individual functions.  This is a good way to learn about other things, or find something when you are not quite sure what it would be named.  Go to a function thats similar to what you want and then look at the related functions.</p>
</div>
</div>
<p>From this, we can draw several conclusions.  FOr example straightforward ones like:</p>
<ul class="simple">
<li><p>the smallest number of bags rated is 1 and at least 25% of the coffees rates only had 1 bag</p></li>
<li><p>the first ratings included were 2012 and last in 2017  (min &amp; max)</p></li>
<li><p>the mean Mouthfeel was 7.5</p></li>
<li><p>Category One defects are not very common ( the 75th% is 0)</p></li>
</ul>
<p>Or more nuanced ones that compare across variables like</p>
<ul class="simple">
<li><p>the raters scored coffee higher on Uniformity.Cup and Clean.Cup than other scores (mean score; only on the ones that seem to have a scale of up to 8/10)</p></li>
<li><p>the coffee varied more in Mouthfeel and Balance that most other scores (the std; only on the ones that seem to have a scale of of up to 8/10)</p></li>
<li><p>there are 3 ratings with no altitude (count of other variables is 28; alt is 25</p></li>
</ul>
<p>And these all give us a sense of the values and the distribution or spread fo the data in each column.</p>
<p>We can use the descriptive statistics on individual columns as well.</p>
<div class="section" id="understanding-quantiles">
<h3><span class="section-number">5.2.1. </span>Understanding Quantiles<a class="headerlink" href="#understanding-quantiles" title="Permalink to this headline">#</a></h3>
<p>The 50% has another more common name: the median.  It means 50% of the data are lower (and higher) than this value.</p>
<p>We can use the descriptive statistics on individual columns as well.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">coffee_df</span><span class="p">[</span><span class="s1">&#39;Uniform.Cup&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>count    28.000000
mean      9.904286
std       0.238753
min       9.330000
25%      10.000000
50%      10.000000
75%      10.000000
max      10.000000
Name: Uniform.Cup, dtype: float64
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">coffee_df</span><span class="p">[[</span><span class="s1">&#39;Uniform.Cup&#39;</span><span class="p">,</span><span class="s1">&#39;Mouthfeel&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Uniform.Cup</th>
      <th>Mouthfeel</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>28.000000</td>
      <td>28.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>9.904286</td>
      <td>7.506786</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.238753</td>
      <td>0.725152</td>
    </tr>
    <tr>
      <th>min</th>
      <td>9.330000</td>
      <td>5.080000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>10.000000</td>
      <td>7.500000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>10.000000</td>
      <td>7.670000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>10.000000</td>
      <td>7.830000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>10.000000</td>
      <td>8.250000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
</div>
<div class="section" id="individual-statistics">
<h2><span class="section-number">5.3. </span>Individual statistics<a class="headerlink" href="#individual-statistics" title="Permalink to this headline">#</a></h2>
<p>We can also extract each of the statistics that the <code class="docutils literal notranslate"><span class="pre">describe</span></code> method calculates individually, by name.  The quantiles
are tricky, we cannot just <code class="docutils literal notranslate"><span class="pre">.25%()</span></code> to get the 25% percentile, we have to use the
<code class="docutils literal notranslate"><span class="pre">quantile</span></code> method and pass it a value between 0 and 1.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">coffee_df</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">numeric_only</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Number.of.Bags           168.000000
Harvest.Year            2013.964286
Fragrance...Aroma          7.702500
Flavor                     7.630714
Aftertaste                 7.559643
Salt...Acid                7.657143
Bitter...Sweet             7.675714
Mouthfeel                  7.506786
Uniform.Cup                9.904286
Clean.Cup                  9.928214
Balance                    7.541786
Cupper.Points              7.761429
Total.Cup.Points          80.868929
Moisture                   0.065714
Category.One.Defects       2.964286
Quakers                    0.000000
Category.Two.Defects       1.892857
altitude_low_meters     1367.600000
altitude_high_meters    1387.600000
altitude_mean_meters    1377.600000
dtype: float64
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">coffee_df</span><span class="p">[</span><span class="s1">&#39;Flavor&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="o">.</span><span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>7.83
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">coffee_df</span><span class="p">[</span><span class="s1">&#39;Aftertaste&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>7.559642857142856
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">coffee_df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Species</th>
      <th>Owner</th>
      <th>Country.of.Origin</th>
      <th>Farm.Name</th>
      <th>Lot.Number</th>
      <th>Mill</th>
      <th>ICO.Number</th>
      <th>Company</th>
      <th>Altitude</th>
      <th>Region</th>
      <th>...</th>
      <th>Color</th>
      <th>Category.Two.Defects</th>
      <th>Expiration</th>
      <th>Certification.Body</th>
      <th>Certification.Address</th>
      <th>Certification.Contact</th>
      <th>unit_of_measurement</th>
      <th>altitude_low_meters</th>
      <th>altitude_high_meters</th>
      <th>altitude_mean_meters</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Robusta</td>
      <td>ankole coffee producers coop</td>
      <td>Uganda</td>
      <td>kyangundu cooperative society</td>
      <td>NaN</td>
      <td>ankole coffee producers</td>
      <td>0</td>
      <td>ankole coffee producers coop</td>
      <td>1488</td>
      <td>sheema south western</td>
      <td>...</td>
      <td>Green</td>
      <td>2</td>
      <td>June 26th, 2015</td>
      <td>Uganda Coffee Development Authority</td>
      <td>e36d0270932c3b657e96b7b0278dfd85dc0fe743</td>
      <td>03077a1c6bac60e6f514691634a7f6eb5c85aae8</td>
      <td>m</td>
      <td>1488.0</td>
      <td>1488.0</td>
      <td>1488.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Robusta</td>
      <td>nishant gurjer</td>
      <td>India</td>
      <td>sethuraman estate kaapi royale</td>
      <td>25</td>
      <td>sethuraman estate</td>
      <td>14/1148/2017/21</td>
      <td>kaapi royale</td>
      <td>3170</td>
      <td>chikmagalur karnataka indua</td>
      <td>...</td>
      <td>NaN</td>
      <td>2</td>
      <td>October 31st, 2018</td>
      <td>Specialty Coffee Association</td>
      <td>ff7c18ad303d4b603ac3f8cff7e611ffc735e720</td>
      <td>352d0cf7f3e9be14dad7df644ad65efc27605ae2</td>
      <td>m</td>
      <td>3170.0</td>
      <td>3170.0</td>
      <td>3170.0</td>
    </tr>
  </tbody>
</table>
<p>2 rows × 43 columns</p>
</div></div></div>
</div>
</div>
<div class="section" id="working-with-categorical-data">
<h2><span class="section-number">5.4. </span>Working with categorical data<a class="headerlink" href="#working-with-categorical-data" title="Permalink to this headline">#</a></h2>
<p>There are different columns in the describe than the the whole dataset:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">coffee_df</span><span class="o">.</span><span class="n">columns</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Index([&#39;Species&#39;, &#39;Owner&#39;, &#39;Country.of.Origin&#39;, &#39;Farm.Name&#39;, &#39;Lot.Number&#39;,
       &#39;Mill&#39;, &#39;ICO.Number&#39;, &#39;Company&#39;, &#39;Altitude&#39;, &#39;Region&#39;, &#39;Producer&#39;,
       &#39;Number.of.Bags&#39;, &#39;Bag.Weight&#39;, &#39;In.Country.Partner&#39;, &#39;Harvest.Year&#39;,
       &#39;Grading.Date&#39;, &#39;Owner.1&#39;, &#39;Variety&#39;, &#39;Processing.Method&#39;,
       &#39;Fragrance...Aroma&#39;, &#39;Flavor&#39;, &#39;Aftertaste&#39;, &#39;Salt...Acid&#39;,
       &#39;Bitter...Sweet&#39;, &#39;Mouthfeel&#39;, &#39;Uniform.Cup&#39;, &#39;Clean.Cup&#39;, &#39;Balance&#39;,
       &#39;Cupper.Points&#39;, &#39;Total.Cup.Points&#39;, &#39;Moisture&#39;, &#39;Category.One.Defects&#39;,
       &#39;Quakers&#39;, &#39;Color&#39;, &#39;Category.Two.Defects&#39;, &#39;Expiration&#39;,
       &#39;Certification.Body&#39;, &#39;Certification.Address&#39;, &#39;Certification.Contact&#39;,
       &#39;unit_of_measurement&#39;, &#39;altitude_low_meters&#39;, &#39;altitude_high_meters&#39;,
       &#39;altitude_mean_meters&#39;],
      dtype=&#39;object&#39;)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">coffee_df</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span><span class="o">.</span><span class="n">columns</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Index([&#39;Number.of.Bags&#39;, &#39;Harvest.Year&#39;, &#39;Fragrance...Aroma&#39;, &#39;Flavor&#39;,
       &#39;Aftertaste&#39;, &#39;Salt...Acid&#39;, &#39;Bitter...Sweet&#39;, &#39;Mouthfeel&#39;,
       &#39;Uniform.Cup&#39;, &#39;Clean.Cup&#39;, &#39;Balance&#39;, &#39;Cupper.Points&#39;,
       &#39;Total.Cup.Points&#39;, &#39;Moisture&#39;, &#39;Category.One.Defects&#39;, &#39;Quakers&#39;,
       &#39;Category.Two.Defects&#39;, &#39;altitude_low_meters&#39;, &#39;altitude_high_meters&#39;,
       &#39;altitude_mean_meters&#39;],
      dtype=&#39;object&#39;)
</pre></div>
</div>
</div>
</div>
<p>We can get the prevalence of each one with <code class="docutils literal notranslate"><span class="pre">value_counts</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">coffee_df</span><span class="p">[</span><span class="s1">&#39;Color&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Green           20
Blue-Green       3
Bluish-Green     2
None             1
Name: Color, dtype: int64
</pre></div>
</div>
</div>
</div>
<div class="admonition-try-it-yourself admonition">
<p class="admonition-title">Try it Yourself</p>
<p>Note <code class="docutils literal notranslate"><span class="pre">value_counts</span></code> does not count the <code class="docutils literal notranslate"><span class="pre">NaN</span></code> values, but <code class="docutils literal notranslate"><span class="pre">count</span></code> counts all of the
not missing values and the shape of the DataFrame is the total number of rows.
How can you get the number of missing Colors?</p>
</div>
<p>Describe only operates on the numerical columns, but we might want to know about the others.  We can get the number of each value with <code class="docutils literal notranslate"><span class="pre">value_counts</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">coffee_df</span><span class="p">[</span><span class="s1">&#39;Country.of.Origin&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>India            13
Uganda           10
United States     2
Ecuador           2
Vietnam           1
Name: Country.of.Origin, dtype: int64
</pre></div>
</div>
</div>
</div>
<p>Value counts returns a pandas Series that has two parts: values and index</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">coffee_df</span><span class="p">[</span><span class="s1">&#39;Country.of.Origin&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">values</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([13, 10,  2,  2,  1])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">coffee_df</span><span class="p">[</span><span class="s1">&#39;Country.of.Origin&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">index</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Index([&#39;India&#39;, &#39;Uganda&#39;, &#39;United States&#39;, &#39;Ecuador&#39;, &#39;Vietnam&#39;], dtype=&#39;object&#39;)
</pre></div>
</div>
</div>
</div>
<p>The max takes the max of the values.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">coffee_df</span><span class="p">[</span><span class="s1">&#39;Country.of.Origin&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>13
</pre></div>
</div>
</div>
</div>
<p>We can get the name of the most common country out of this Series using <code class="docutils literal notranslate"><span class="pre">idmax</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">coffee_df</span><span class="p">[</span><span class="s1">&#39;Country.of.Origin&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>pandas.core.series.Series
</pre></div>
</div>
</div>
</div>
<p>Or see only how many different values with the related:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">coffee_df</span><span class="p">[</span><span class="s1">&#39;Country.of.Origin&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">nunique</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="split-apply-combine">
<h2><span class="section-number">5.5. </span>Split-Apply-Combine<a class="headerlink" href="#split-apply-combine" title="Permalink to this headline">#</a></h2>
<p>So, we can summarize data now, but the summaries we have done so far have treated each variable one at a time.  The most interesting patterns are in often in how multiple variables interact. We’ll do some modeling that looks at multivariate functions of data in a few weeks, but for now, we do a little more with summary statistics.</p>
<p>For example, how does the flavor ratings relate to the country?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">coffee_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;Country.of.Origin&#39;</span><span class="p">)[</span><span class="s1">&#39;Flavor&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>count</th>
      <th>mean</th>
      <th>std</th>
      <th>min</th>
      <th>25%</th>
      <th>50%</th>
      <th>75%</th>
      <th>max</th>
    </tr>
    <tr>
      <th>Country.of.Origin</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Ecuador</th>
      <td>2.0</td>
      <td>7.625000</td>
      <td>0.063640</td>
      <td>7.58</td>
      <td>7.6025</td>
      <td>7.625</td>
      <td>7.6475</td>
      <td>7.67</td>
    </tr>
    <tr>
      <th>India</th>
      <td>13.0</td>
      <td>7.640769</td>
      <td>0.279835</td>
      <td>6.83</td>
      <td>7.5800</td>
      <td>7.750</td>
      <td>7.7500</td>
      <td>7.92</td>
    </tr>
    <tr>
      <th>Uganda</th>
      <td>10.0</td>
      <td>7.758000</td>
      <td>0.197754</td>
      <td>7.42</td>
      <td>7.6025</td>
      <td>7.790</td>
      <td>7.8975</td>
      <td>8.08</td>
    </tr>
    <tr>
      <th>United States</th>
      <td>2.0</td>
      <td>7.415000</td>
      <td>0.120208</td>
      <td>7.33</td>
      <td>7.3725</td>
      <td>7.415</td>
      <td>7.4575</td>
      <td>7.50</td>
    </tr>
    <tr>
      <th>Vietnam</th>
      <td>1.0</td>
      <td>6.670000</td>
      <td>NaN</td>
      <td>6.67</td>
      <td>6.6700</td>
      <td>6.670</td>
      <td>6.6700</td>
      <td>6.67</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Above we saw which country had the most ratings (remember one row is one rating), but what if we wanted to see the mean number of bags per country?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">coffee_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;Country.of.Origin&#39;</span><span class="p">)[</span><span class="s1">&#39;Number.of.Bags&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Country.of.Origin
Ecuador            1.000000
India            230.076923
Uganda           160.900000
United States     50.500000
Vietnam            1.000000
Name: Number.of.Bags, dtype: float64
</pre></div>
</div>
</div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This data is only about coffee that was <a class="reference external" href="https://github.com/jldbc/coffee-quality-database/">rated by a particular agency</a> it is not economic data, so we cannot, for example conclude which country <em>produces</em> the amount of data.  If we had economic dataset, a <code class="docutils literal notranslate"><span class="pre">Number.of.Bags</span></code> columns’s mean would tell us exactly that, but the context of the dataset defines what a row means and therefore how we can interpret the <strong>every single statistic</strong> we calculate.</p>
</div>
<p>What just happened?
<img alt="split-apply-combine image showing one data table, it split into 3 part, the sum applied to each part, and the sums combined back into one table" src="https://jakevdp.github.io/PythonDataScienceHandbook/figures/03.08-split-apply-combine.png" /></p>
<p>Groupby splits the whole dataframe into parts where each part has the same value for <code class="docutils literal notranslate"><span class="pre">Country.of.Origin</span></code> and then after that, we extracted the <code class="docutils literal notranslate"><span class="pre">Number.of.Bags</span></code> column, took the sum (within each separate group) and then put it all back together in one table (in this case, a <code class="docutils literal notranslate"><span class="pre">Series</span></code> becuase we picked one variable out)</p>
<div class="section" id="how-does-groupby-work">
<span id="groupby-detail"></span><h3><span class="section-number">5.5.1. </span>How does Groupby Work?<a class="headerlink" href="#how-does-groupby-work" title="Permalink to this headline">#</a></h3>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This is more details with code examples on how the groupby works.  If you want
to run this code for yourself, use the download icon at the top right to download
these notes as a notebook.</p>
</div>
<p>We can view this by saving the groupby object as a variable and exploring it.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">country_grouped</span> <span class="o">=</span> <span class="n">coffee_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;Country.of.Origin&#39;</span><span class="p">)</span>

<span class="n">country_grouped</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;pandas.core.groupby.generic.DataFrameGroupBy object at 0x7f9700d541c0&gt;
</pre></div>
</div>
</div>
</div>
<p>Trying to look at it without applying additional functions, just tells us the type.  But, it’s iterable, so we can loop over.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">country</span><span class="p">,</span><span class="n">df</span> <span class="ow">in</span> <span class="n">country_grouped</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">country</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">df</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;str&#39;&gt; &lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
&lt;class &#39;str&#39;&gt; &lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
&lt;class &#39;str&#39;&gt; &lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
&lt;class &#39;str&#39;&gt; &lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
&lt;class &#39;str&#39;&gt; &lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
</pre></div>
</div>
</div>
</div>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I used this feature to build the separate view of the communication channels on this website.  You can view that source using the github icon on that page.</p>
</div>
</div>
<p>We could manually compute things using the data structure, if needed, though using pandas functionality will usually do what we want. For example:</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I tried putting this dictionary into the dataframe for display purposes using the regular constructor and got an error, so I googled about making one from a dictionary to get the docs, which is how I learned about the <a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.from_dict.html"><code class="docutils literal notranslate"><span class="pre">from_dict</span></code></a> method and its <code class="docutils literal notranslate"><span class="pre">orient</span></code> parameter which solved my problems.</p>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bag_total_dict</span> <span class="o">=</span> <span class="p">{}</span>

<span class="k">for</span> <span class="n">country</span><span class="p">,</span><span class="n">df</span> <span class="ow">in</span> <span class="n">country_grouped</span><span class="p">:</span>
    <span class="n">tot_bags</span> <span class="o">=</span>  <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Number.of.Bags&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="n">bag_total_dict</span><span class="p">[</span><span class="n">country</span><span class="p">]</span> <span class="o">=</span> <span class="n">tot_bags</span>

<span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">bag_total_dict</span><span class="p">,</span> <span class="n">orient</span><span class="o">=</span><span class="s1">&#39;index&#39;</span><span class="p">,</span>
                           <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Number.of.Bags.Sum&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Number.of.Bags.Sum</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Ecuador</th>
      <td>2</td>
    </tr>
    <tr>
      <th>India</th>
      <td>2991</td>
    </tr>
    <tr>
      <th>Uganda</th>
      <td>1609</td>
    </tr>
    <tr>
      <th>United States</th>
      <td>101</td>
    </tr>
    <tr>
      <th>Vietnam</th>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>is the same as what we did before</p>
</div>
</div>
<div class="section" id="plotting-with-pandas">
<h2><span class="section-number">5.6. </span>Plotting with Pandas<a class="headerlink" href="#plotting-with-pandas" title="Permalink to this headline">#</a></h2>
<!-- ```{code-cell} ipython3
%matplotlib inline
``` -->
<p>Pandas allows us to do basic plots on a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> or <code class="docutils literal notranslate"><span class="pre">Series</span></code> with the <code class="docutils literal notranslate"><span class="pre">plot</span></code> method.</p>
<p>We want bars so we will use the <code class="docutils literal notranslate"><span class="pre">kind</span></code> parameter to switch it.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">coffee_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;Country.of.Origin&#39;</span><span class="p">)[</span><span class="s1">&#39;Flavor&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:xlabel=&#39;Country.of.Origin&#39;&gt;
</pre></div>
</div>
</div>
</div>
<p>It can also be done on a dataframe like this</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">coffee_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;Country.of.Origin&#39;</span><span class="p">)[[</span><span class="s1">&#39;Flavor&#39;</span><span class="p">,</span><span class="s1">&#39;Aftertaste&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:xlabel=&#39;Country.of.Origin&#39;&gt;
</pre></div>
</div>
</div>
</div>
<p>Note that it adds a legend for us and uses two colors.</p>
<div class="anchor admonition">
<p class="admonition-title">What is the default plot type</p>
<p>Try removing the <code class="docutils literal notranslate"><span class="pre">kind=bar</span></code> and see what it does</p>
</div>
</div>
<div class="section" id="questions-after-class">
<h2><span class="section-number">5.7. </span>Questions after Class<a class="headerlink" href="#questions-after-class" title="Permalink to this headline">#</a></h2>
<div class="section" id="are-there-any-calls-for-examples-such-as-plot-or-describe-that-you-do-not-want-us-to-use">
<h3><span class="section-number">5.7.1. </span>Are there any calls for examples such as.plot or .describe that you do not want us to use?<a class="headerlink" href="#are-there-any-calls-for-examples-such-as-plot-or-describe-that-you-do-not-want-us-to-use" title="Permalink to this headline">#</a></h3>
<p>Everything in pandas is welcome, unless it is deprecated or not recommended by pandas. Pandas will tell, like the FutureWarning that we saw today. Work will be accepted with warnings, most of the time but it is not best practice and some that I specifically tell you to avoid as we encounter them will not be accepted.</p>
</div>
<div class="section" id="what-keyboard-key-do-you-use-to-run-the-code-so-i-dont-have-to-use-the-mouse">
<h3><span class="section-number">5.7.2. </span>What keyboard key do you use to run the code so I don’t have to use the mouse?<a class="headerlink" href="#what-keyboard-key-do-you-use-to-run-the-code-so-i-dont-have-to-use-the-mouse" title="Permalink to this headline">#</a></h3>
<p>hold shift, press enter</p>
</div>
<div class="section" id="how-do-we-take-the-plots-and-save-them-to-a-separate-file">
<h3><span class="section-number">5.7.3. </span>How do we take the plots and save them to a separate file?<a class="headerlink" href="#how-do-we-take-the-plots-and-save-them-to-a-separate-file" title="Permalink to this headline">#</a></h3>
<p>We will need an additional library to do this, we will do that on Thursday.</p>
</div>
<div class="section" id="how-do-you-display-different-types-of-charts">
<h3><span class="section-number">5.7.4. </span>how do you display different types of charts<a class="headerlink" href="#how-do-you-display-different-types-of-charts" title="Permalink to this headline">#</a></h3>
<p>the <code class="docutils literal notranslate"><span class="pre">kind</span></code> attribute can change to differen types</p>
</div>
<div class="section" id="when-you-give-feedback-on-an-assignment-is-there-a-way-to-fix-it-to-get-the-points-you-said-it-did-not-meet">
<h3><span class="section-number">5.7.5. </span>When you give feedback on an assignment is there a way to fix it to get the points you said it did not meet?<a class="headerlink" href="#when-you-give-feedback-on-an-assignment-is-there-a-way-to-fix-it-to-get-the-points-you-said-it-did-not-meet" title="Permalink to this headline">#</a></h3>
<p>No, you can attempt in the next assignment or portfolio check.</p>
</div>
<div class="section" id="i-want-to-know-more-about-the-limitations-of-pandas">
<h3><span class="section-number">5.7.6. </span>I want to know more about the limitations of pandas<a class="headerlink" href="#i-want-to-know-more-about-the-limitations-of-pandas" title="Permalink to this headline">#</a></h3>
<p>pandas is relatively slow and cannot use accelerated hardware very well.  However it is still good to learn because it has gained a lot of traction. So much so that in <a class="reference external" href="https://docs.ray.io/en/latest/data/modin/index.html"><code class="docutils literal notranslate"><span class="pre">modin</span></code></a> you can change one line of code to get those advantages.</p>
</div>
<div class="section" id="can-jupyter-use-other-graphics-software">
<h3><span class="section-number">5.7.7. </span>Can Jupyter use other graphics software?<a class="headerlink" href="#can-jupyter-use-other-graphics-software" title="Permalink to this headline">#</a></h3>
<p>Jupyter notebooks are a file(roughly a json). You can edit it using any text editor. You can also convert to a plain text files using <a class="reference external" href="https://github.com/mwouts/jupytext"><code class="docutils literal notranslate"><span class="pre">jupytext</span></code></a> that is still runnable.</p>
</div>
<div class="section" id="how-do-we-generate-different-models-as-done-in-r-also-is-there-a-supernova-function">
<h3><span class="section-number">5.7.8. </span>How do we generate different models as done in r, also is there a supernova function?<a class="headerlink" href="#how-do-we-generate-different-models-as-done-in-r-also-is-there-a-supernova-function" title="Permalink to this headline">#</a></h3>
<p>R is designed by and for statisticians.  Most of the calculations can be done. They may be slightly more clunky in Python than R.</p>
</div>
<div class="section" id="i-had-a-question-on-the-assignment-in-the-datasets-py-file-were-we-were-supposed-to-save-a-function-handle-should-it-be-a-function-object-or-a-string">
<h3><span class="section-number">5.7.9. </span>I had a question on the assignment, in the <a class="reference external" href="http://datasets.py">datasets.py</a> file were we were supposed to save a function handle, should it be a function object or a string?<a class="headerlink" href="#i-had-a-question-on-the-assignment-in-the-datasets-py-file-were-we-were-supposed-to-save-a-function-handle-should-it-be-a-function-object-or-a-string" title="Permalink to this headline">#</a></h3>
<p>function object</p>
</div>
<div class="section" id="besides-accepting-the-invite-is-there-any-more-setup-we-were-supposed-to-do-with-the-achievement-tracker-repository">
<h3><span class="section-number">5.7.10. </span>Besides accepting the invite, is there any more setup we were supposed to do with the achievement tracker repository?<a class="headerlink" href="#besides-accepting-the-invite-is-there-any-more-setup-we-were-supposed-to-do-with-the-achievement-tracker-repository" title="Permalink to this headline">#</a></h3>
<p>No, that’s it.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="2023-02-02.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">4. </span>Pandas and Indexing</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="2023-02-09.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">6. </span>Visualization</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Professor Sarah M Brown<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>