

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>5. Visualization &#8212; Programming for Data Science at URI Fall 2024</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/course-admonitions.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/2024-09-19';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6. Cleaning Data - Structure" href="2024-09-24.html" />
    <link rel="prev" title="4. Exploratory Data Analysis" href="2024-09-17.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/310_2021.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/310_2021.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    About this Book
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Syllabus</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../syllabus/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/tools.html">Tools and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/achievements.html">Data Science Achievements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/grading.html">Grading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/policies.html">Grading Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/style.html">Course  Style Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/uri_resources.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/uri_statements.html">General URI Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/communication.html">Communications &amp; Office Hours</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="2024-09-05.html">1. Welcome &amp; What is Data Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-09-10.html">2. Iterables and Pandas Data Frames</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-09-12.html">3. Pandas Data Frames and More Iterable Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-09-17.html">4. Exploratory Data Analysis</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">5. Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-09-24.html">6. Cleaning Data - Structure</a></li>

<li class="toctree-l1"><a class="reference internal" href="2024-09-26.html">8. Fixing Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-10-01.html">9. Webscraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="2024-10-03.html">10. Merging Data &amp; Databases</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Assignments</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../assignments/01-setup.html">1. Assignment 1: Setup, Syllabus, and Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assignments/02-python-access.html">2. Assignment 2: Practicing Python and Accessing Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assignments/03-eda.html">3. Assignment 3: Exploratory Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assignments/04-prepare.html">4. Assignment 4: Cleaning Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assignments/05-construct.html">5. Assignment 5: Constructing Datasets and Using Databases</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Portfolio</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../portfolio/index.html">Earning Level 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../portfolio/formatting.html">Formatting Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../portfolio/extensions.html">Generic Extension Ideas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../portfolio/altforms.html">Alternatives to Extending Assignments for Level 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../portfolio/process.html">Process Level 3</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/syllabus.html">Syllabus and Grading FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/github.html">Git and GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/debugging.html">Code Errors</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../resources/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/python.html">References on Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/cheatsheet.html">Cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/datasets.html">Data Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/tips.html">General Tips and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/learning.html">How to Study in this class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/gettinghelp.html">Getting Help with Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/terminal.html">Terminals and Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/organization.html">Getting Organized for class</a></li>
<li class="toctree-l1"><a class="reference external" href="https://rhodyprog4ds.github.io/BrownFall20/letters/">Advice from FA2020 Students</a></li>
<li class="toctree-l1"><a class="reference external" href="https://rhodyprog4ds.github.io/BrownFall21/letters/">Advice from FA2021 Students</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/rhodyprog4ds/BrownFall24" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/rhodyprog4ds/BrownFall24/edit/main/notes/2024-09-19.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/rhodyprog4ds/BrownFall24/issues/new?title=Issue%20on%20page%20%2Fnotes/2024-09-19.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notes/2024-09-19.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Visualization</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting-in-python">5.1. Plotting in Python</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#figure-and-axis-level-plots">5.2. Figure and axis level plots</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#anatomy-of-a-figure">5.3. Anatomy of a figure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-are-the-samples-distributed-in-time">5.4. How are the samples distributed in time?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#anatomy-of-a-plot">5.5. Anatomy of a plot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">5.6. Figure and axis level plots</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#changing-colors">5.7. Changing colors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emissions-by-type">5.8. Emissions by type</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emissions-over-time">5.9. Emissions over time?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variable-types-and-data-types">5.10. Variable types and data types</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions-after-class">5.11. Questions After Class</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#to-what-degree-should-we-be-familiarizing-ourselves-with-these-different-kinds-of-graphs">5.11.1. To what degree should we be familiarizing ourselves with these different kinds of graphs?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#should-i-upload-all-parts-of-a2-today-if-i-plan-to-go-to-office-hours-tomorrow-or-just-the-finished-parts">5.11.2. Should I upload all parts of A2 today if I plan to go to office hours tomorrow? Or just the finished parts?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#is-there-ways-to-overlap-the-different-parent-types-into-the-same-graph">5.11.3. is there ways to overlap the different parent types into the same graph?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#is-the-ggplot-option-just-the-same-method-names-as-the-version-in-r-or-is-the-syntax-updated-to-be-similar-also">5.11.4. is the ggplot option just the same method names as the version in R? or is the syntax updated to be similar also?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#is-the-peer-review-just-for-assignment-3-or-will-we-have-the-option-to-do-it-for-future-assignments">5.11.5. Is the peer review just for assignment 3 or will we have the option to do it for future assignments?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-typical-range-of-sizes-for-a-good-dataset-for-this-assignment">5.11.6. What is the typical range of sizes for a good dataset for this assignment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#if-we-dont-get-any-achievements-on-an-assignment-are-we-able-to-revise-them-to-get-an-achievement">5.11.7. if we don’t get any achievements on an assignment are we able to revise them to get an achievement?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-numpy-array">5.11.8. What is a numpy array?</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="visualization">
<h1><span class="section-number">5. </span>Visualization<a class="headerlink" href="#visualization" title="Permalink to this headline">#</a></h1>
<p>Data Visualization is about using plots, to convey informaiton and get a better understanding of the data.</p>
<section id="plotting-in-python">
<h2><span class="section-number">5.1. </span>Plotting in Python<a class="headerlink" href="#plotting-in-python" title="Permalink to this headline">#</a></h2>
<p>There are several popular plotting libaries:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://matplotlib.org/">matplotlib</a>: low level plotting tools</p></li>
<li><p><a class="reference external" href="https://seaborn.pydata.org/index.html">seaborn</a>: high level plotting with opinionated defaults</p></li>
<li><p><a class="reference external" href="https://yhat.github.io/ggpy/">ggplot</a>: plotting based on the ggplot library in R.</p></li>
</ul>
<p>Plus pandas has a <code class="docutils literal notranslate"><span class="pre">plot</span></code> method</p>
<p>Pandas and seaborn use matplotlib under the hood.</p>
<p>Seaborn and ggplot both assume the data is set up as a DataFrame.
Getting started with seaborn is the simplest, so we’ll use that.</p>
</section>
<section id="figure-and-axis-level-plots">
<h2><span class="section-number">5.2. </span>Figure and axis level plots<a class="headerlink" href="#figure-and-axis-level-plots" title="Permalink to this headline">#</a></h2>
<p><img alt="summary of plot types" src="https://seaborn.pydata.org/_images/function_overview_8_0.png" /></p>
<p>add the image to your notebook with the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>![summary of plot types](https://seaborn.pydata.org/_images/function_overview_8_0.png)
</pre></div>
</div>
</section>
<section id="anatomy-of-a-figure">
<h2><span class="section-number">5.3. </span>Anatomy of a figure<a class="headerlink" href="#anatomy-of-a-figure" title="Permalink to this headline">#</a></h2>
<p><img alt="annotated graph" src="https://matplotlib.org/stable/_images/sphx_glr_anatomy_001.png" /></p>
<p>*this was <a class="reference external" href="https://matplotlib.org/stable/gallery/showcase/anatomy.html#anatomy-of-a-figure">drawn with code</a></p>
<p>add the image to your notebook with the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>![annotated graph](https://matplotlib.org/stable/_images/sphx_glr_anatomy_001.png)
</pre></div>
</div>
<p><a class="reference external" href="https://seaborn.pydata.org/tutorial/function_overview.html#relative-merits-of-figure-level-functions">figure vs axes</a></p>
<p>we will load pandas and seaborn</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
</pre></div>
</div>
</div>
</div>
<p>and continue with the same data</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">carbon_data_url</span> <span class="o">=</span> <span class="s1">&#39;https://github.com/rfordatascience/tidytuesday/raw/master/data/2024/2024-05-21/emissions.csv&#39;</span>
</pre></div>
</div>
</div>
</div>
<p>and the added column we made last class</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">carbon_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">carbon_data_url</span><span class="p">)</span>
<span class="n">carbon_df</span><span class="p">[</span><span class="s1">&#39;commodity_simple&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">carbon_df</span><span class="p">[</span><span class="s1">&#39;commodity&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">s</span> <span class="k">if</span> <span class="ow">not</span><span class="p">(</span><span class="s1">&#39;Coal&#39;</span> <span class="ow">in</span> <span class="n">s</span><span class="p">)</span> <span class="k">else</span> <span class="s1">&#39;Coal&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">carbon_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>year</th>
      <th>parent_entity</th>
      <th>parent_type</th>
      <th>commodity</th>
      <th>production_value</th>
      <th>production_unit</th>
      <th>total_emissions_MtCO2e</th>
      <th>commodity_simple</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1962</td>
      <td>Abu Dhabi National Oil Company</td>
      <td>State-owned Entity</td>
      <td>Oil &amp; NGL</td>
      <td>0.91250</td>
      <td>Million bbl/yr</td>
      <td>0.363885</td>
      <td>Oil &amp; NGL</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1962</td>
      <td>Abu Dhabi National Oil Company</td>
      <td>State-owned Entity</td>
      <td>Natural Gas</td>
      <td>1.84325</td>
      <td>Bcf/yr</td>
      <td>0.134355</td>
      <td>Natural Gas</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1963</td>
      <td>Abu Dhabi National Oil Company</td>
      <td>State-owned Entity</td>
      <td>Oil &amp; NGL</td>
      <td>1.82500</td>
      <td>Million bbl/yr</td>
      <td>0.727770</td>
      <td>Oil &amp; NGL</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1963</td>
      <td>Abu Dhabi National Oil Company</td>
      <td>State-owned Entity</td>
      <td>Natural Gas</td>
      <td>4.42380</td>
      <td>Bcf/yr</td>
      <td>0.322453</td>
      <td>Natural Gas</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1964</td>
      <td>Abu Dhabi National Oil Company</td>
      <td>State-owned Entity</td>
      <td>Oil &amp; NGL</td>
      <td>7.30000</td>
      <td>Million bbl/yr</td>
      <td>2.911079</td>
      <td>Oil &amp; NGL</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="how-are-the-samples-distributed-in-time">
<h2><span class="section-number">5.4. </span>How are the samples distributed in time?<a class="headerlink" href="#how-are-the-samples-distributed-in-time" title="Permalink to this headline">#</a></h2>
<p>We have not yet worked with  th <code class="docutils literal notranslate"><span class="pre">year</span></code> column. An important first step we might want to know
is how the measurements are distributed in time.</p>
<p>From last class, wemight try <code class="docutils literal notranslate"><span class="pre">value_counts</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">carbon_df</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>year
2021    238
2022    238
2018    237
2019    236
2020    235
       ... 
1858      3
1857      3
1856      3
1854      3
1863      3
Name: count, Length: 169, dtype: int64
</pre></div>
</div>
</div>
</div>
<p>but it’s a little hard to read. A histogram might better</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">carbon_df</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;hist&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Axes: ylabel=&#39;Frequency&#39;&gt;
</pre></div>
</div>
<img alt="../_images/5ca74e4cd58dc9d398208919508d0a80c21da3ed30dbea696d3e010e821fc5f5.png" src="../_images/5ca74e4cd58dc9d398208919508d0a80c21da3ed30dbea696d3e010e821fc5f5.png" />
</div>
</div>
<p>Here we see that thare are a lot more samples in more recent years.</p>
</section>
<section id="anatomy-of-a-plot">
<h2><span class="section-number">5.5. </span>Anatomy of a plot<a class="headerlink" href="#anatomy-of-a-plot" title="Permalink to this headline">#</a></h2>
<p><img alt="annotated graph" src="https://matplotlib.org/stable/_images/sphx_glr_anatomy_001.png" />
the above figure come from <a class="reference external" href="https://matplotlib.org/stable/gallery/showcase/anatomy.html">matplotlib’s Anatomy of a Figure</a> page which includes the <em>code</em> to generate that figure</p>
</section>
<section id="id1">
<h2><span class="section-number">5.6. </span>Figure and axis level plots<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<p><img alt="summary of plot types" src="https://seaborn.pydata.org/_images/function_overview_8_0.png" /></p>
</section>
<section id="changing-colors">
<h2><span class="section-number">5.7. </span>Changing colors<a class="headerlink" href="#changing-colors" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">set_palette</span><span class="p">(</span><span class="s1">&#39;colorblind&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="emissions-by-type">
<h2><span class="section-number">5.8. </span>Emissions by type<a class="headerlink" href="#emissions-by-type" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">catplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">carbon_df</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;commodity_simple&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;total_emissions_MtCO2e&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;seaborn.axisgrid.FacetGrid at 0x7fc3eeb9aee0&gt;
</pre></div>
</div>
<img alt="../_images/92a3d8f6d78ed236535a7ddaac1e7a896d3004db02b15d625af73126172e1822.png" src="../_images/92a3d8f6d78ed236535a7ddaac1e7a896d3004db02b15d625af73126172e1822.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">catplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">carbon_df</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;commodity_simple&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;total_emissions_MtCO2e&#39;</span><span class="p">,</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;seaborn.axisgrid.FacetGrid at 0x7fc3cffe82e0&gt;
</pre></div>
</div>
<img alt="../_images/b40ae3b22be59e861a0f93c37a0f7ebc822d347bc6bba3a8b705e7b321010c34.png" src="../_images/b40ae3b22be59e861a0f93c37a0f7ebc822d347bc6bba3a8b705e7b321010c34.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">catplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">carbon_df</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;commodity_simple&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;total_emissions_MtCO2e&#39;</span><span class="p">,</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span>
           <span class="n">col</span> <span class="o">=</span> <span class="s1">&#39;parent_type&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;seaborn.axisgrid.FacetGrid at 0x7fc3a9ca6a60&gt;
</pre></div>
</div>
<img alt="../_images/98fd29ef128192369d8dce648d5a1a04c4b6b3d8c748912d2eccdc7c7eb1f16c.png" src="../_images/98fd29ef128192369d8dce648d5a1a04c4b6b3d8c748912d2eccdc7c7eb1f16c.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">catplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">carbon_df</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;commodity_simple&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;total_emissions_MtCO2e&#39;</span><span class="p">,</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span>
           <span class="n">col</span> <span class="o">=</span> <span class="s1">&#39;parent_type&#39;</span><span class="p">,</span><span class="n">hue</span><span class="o">=</span><span class="s1">&#39;commodity_simple&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;seaborn.axisgrid.FacetGrid at 0x7fc3a98c3f40&gt;
</pre></div>
</div>
<img alt="../_images/63db65dca4fbd6274d53bd20cb5d6c33e276867d0a2d77c011d77267990c2a98.png" src="../_images/63db65dca4fbd6274d53bd20cb5d6c33e276867d0a2d77c011d77267990c2a98.png" />
</div>
</div>
<p>Example okay questions:</p>
<ul class="simple">
<li><p>which parent type has the most constent emissions across commodity type?</p></li>
<li><p>which parent type has highest emission?</p></li>
</ul>
<p>Example good questions</p>
<ul class="simple">
<li><p>which type of emissions should be targeted for interventions (the highest)?</p></li>
</ul>
</section>
<section id="emissions-over-time">
<h2><span class="section-number">5.9. </span>Emissions over time?<a class="headerlink" href="#emissions-over-time" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">relplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">carbon_df</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;year&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;total_emissions_MtCO2e&#39;</span><span class="p">,</span>
           <span class="n">hue</span> <span class="o">=</span><span class="s1">&#39;parent_entity&#39;</span><span class="p">,</span><span class="n">row</span> <span class="o">=</span><span class="s1">&#39;parent_type&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;seaborn.axisgrid.FacetGrid at 0x7fc3a7053a90&gt;
</pre></div>
</div>
<img alt="../_images/ec4bdfdbb84e45f3ba73c0394aa651e29c627e83aa50e02df833dab1767490c9.png" src="../_images/ec4bdfdbb84e45f3ba73c0394aa651e29c627e83aa50e02df833dab1767490c9.png" />
</div>
</div>
</section>
<section id="variable-types-and-data-types">
<h2><span class="section-number">5.10. </span>Variable types and data types<a class="headerlink" href="#variable-types-and-data-types" title="Permalink to this headline">#</a></h2>
<p>Related but not the same.</p>
<p>Data types are literal, related to the representation in the computer.</p>
<p>ther can be <code class="docutils literal notranslate"><span class="pre">int16,</span> <span class="pre">int32,</span> <span class="pre">int64</span></code></p>
<p>We can also have mathematical types of numbers</p>
<ul class="simple">
<li><p>Integers can be positive, 0, or negative.</p></li>
<li><p>Reals are continuous, infinite possibilities.</p></li>
</ul>
<p>Variable types are about the meaning in a conceptual sense.</p>
<ul class="simple">
<li><p>categorical (can take a discrete number of values, could be used to group data,
could be a string or integer; unordered)</p></li>
<li><p>continuous (can take on any possible value, always a number)</p></li>
<li><p>binary (like data type boolean, but could be represented as yes/no, true/false,
or 1/0, could be categorical also, but often makes sense to calculate rates)</p></li>
<li><p>ordinal (ordered, but appropriately categorical)</p></li>
</ul>
<p>we’ll focus on the first two most of the time. Some values that are technically
only integers range high enough that we treat them more like continuous most of
the time.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">carbon_df</span><span class="o">.</span><span class="n">columns</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Index([&#39;year&#39;, &#39;parent_entity&#39;, &#39;parent_type&#39;, &#39;commodity&#39;, &#39;production_value&#39;,
       &#39;production_unit&#39;, &#39;total_emissions_MtCO2e&#39;, &#39;commodity_simple&#39;],
      dtype=&#39;object&#39;)
</pre></div>
</div>
</div>
</div>
</section>
<section id="questions-after-class">
<h2><span class="section-number">5.11. </span>Questions After Class<a class="headerlink" href="#questions-after-class" title="Permalink to this headline">#</a></h2>
<p>Class Response Summary:</p>
<section id="to-what-degree-should-we-be-familiarizing-ourselves-with-these-different-kinds-of-graphs">
<h3><span class="section-number">5.11.1. </span>To what degree should we be familiarizing ourselves with these different kinds of graphs?<a class="headerlink" href="#to-what-degree-should-we-be-familiarizing-ourselves-with-these-different-kinds-of-graphs" title="Permalink to this headline">#</a></h3>
<p>There is also a full semester data visualization class, so we will not cover <em>everything</em> it is useful to know a few basic ones and we will look to see that you can create and correctly interpret at least 3 different kinds.</p>
</section>
<section id="should-i-upload-all-parts-of-a2-today-if-i-plan-to-go-to-office-hours-tomorrow-or-just-the-finished-parts">
<h3><span class="section-number">5.11.2. </span>Should I upload all parts of A2 today if I plan to go to office hours tomorrow? Or just the finished parts?<a class="headerlink" href="#should-i-upload-all-parts-of-a2-today-if-i-plan-to-go-to-office-hours-tomorrow-or-just-the-finished-parts" title="Permalink to this headline">#</a></h3>
<p>All of it with your questions written in the file(s).</p>
</section>
<section id="is-there-ways-to-overlap-the-different-parent-types-into-the-same-graph">
<h3><span class="section-number">5.11.3. </span>is there ways to overlap the different parent types into the same graph?<a class="headerlink" href="#is-there-ways-to-overlap-the-different-parent-types-into-the-same-graph" title="Permalink to this headline">#</a></h3>
<p>This is called a stacked bar graph, there are examples in the seaborn tutorials for <a class="reference external" href="https://seaborn.pydata.org/tutorial/distributions.html#:~:text=Alternatively%2C%20instead%20of%20layering%20each%20bar%2C%20they%20can%20be%20%E2%80%9Cstacked%E2%80%9D%2C%20or%20moved%20vertically.%20In%20this%20plot%2C%20the%20outline%20of%20the%20full%20histogram%20will%20match%20the%20plot%20with%20only%20a%20single%20variable%3A">displot</a> but with an important caveat that that can make some things hard to see and you can also <a class="reference external" href="https://seaborn.pydata.org/generated/seaborn.objects.Stack.html">stack with the low level features</a></p>
</section>
<section id="is-the-ggplot-option-just-the-same-method-names-as-the-version-in-r-or-is-the-syntax-updated-to-be-similar-also">
<h3><span class="section-number">5.11.4. </span>is the ggplot option just the same method names as the version in R? or is the syntax updated to be similar also?<a class="headerlink" href="#is-the-ggplot-option-just-the-same-method-names-as-the-version-in-r-or-is-the-syntax-updated-to-be-similar-also" title="Permalink to this headline">#</a></h3>
<p>I think its mostly matching method names, attribute names,  and conceptual ideas. Python libraries all have to use Python syntax.</p>
</section>
<section id="is-the-peer-review-just-for-assignment-3-or-will-we-have-the-option-to-do-it-for-future-assignments">
<h3><span class="section-number">5.11.5. </span>Is the peer review just for assignment 3 or will we have the option to do it for future assignments?<a class="headerlink" href="#is-the-peer-review-just-for-assignment-3-or-will-we-have-the-option-to-do-it-for-future-assignments" title="Permalink to this headline">#</a></h3>
<p>Probably only 3, but possibly a couple more.</p>
</section>
<section id="what-is-the-typical-range-of-sizes-for-a-good-dataset-for-this-assignment">
<h3><span class="section-number">5.11.6. </span>What is the typical range of sizes for a good dataset for this assignment<a class="headerlink" href="#what-is-the-typical-range-of-sizes-for-a-good-dataset-for-this-assignment" title="Permalink to this headline">#</a></h3>
<p>hundred to maybe 2000, you do not need more than that and too many can make it slow</p>
</section>
<section id="if-we-dont-get-any-achievements-on-an-assignment-are-we-able-to-revise-them-to-get-an-achievement">
<h3><span class="section-number">5.11.7. </span>if we don’t get any achievements on an assignment are we able to revise them to get an achievement?<a class="headerlink" href="#if-we-dont-get-any-achievements-on-an-assignment-are-we-able-to-revise-them-to-get-an-achievement" title="Permalink to this headline">#</a></h3>
<p>If you are very close, yes, if you are not very close, you will get advice that we recommend you apply on future assignments.</p>
</section>
<section id="what-is-a-numpy-array">
<h3><span class="section-number">5.11.8. </span>What is a numpy array?<a class="headerlink" href="#what-is-a-numpy-array" title="Permalink to this headline">#</a></h3>
<p>A DataType that one of the attributes of a DataFrame takes. See the glossary entry for <span class="xref std std-term">numpy array</span>
and the <span class="xref myst">intro to DataFrames</span></p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="2024-09-17.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Exploratory Data Analysis</p>
      </div>
    </a>
    <a class="right-next"
       href="2024-09-24.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">6. </span>Cleaning Data - Structure</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting-in-python">5.1. Plotting in Python</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#figure-and-axis-level-plots">5.2. Figure and axis level plots</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#anatomy-of-a-figure">5.3. Anatomy of a figure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-are-the-samples-distributed-in-time">5.4. How are the samples distributed in time?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#anatomy-of-a-plot">5.5. Anatomy of a plot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">5.6. Figure and axis level plots</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#changing-colors">5.7. Changing colors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emissions-by-type">5.8. Emissions by type</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emissions-over-time">5.9. Emissions over time?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variable-types-and-data-types">5.10. Variable types and data types</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions-after-class">5.11. Questions After Class</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#to-what-degree-should-we-be-familiarizing-ourselves-with-these-different-kinds-of-graphs">5.11.1. To what degree should we be familiarizing ourselves with these different kinds of graphs?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#should-i-upload-all-parts-of-a2-today-if-i-plan-to-go-to-office-hours-tomorrow-or-just-the-finished-parts">5.11.2. Should I upload all parts of A2 today if I plan to go to office hours tomorrow? Or just the finished parts?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#is-there-ways-to-overlap-the-different-parent-types-into-the-same-graph">5.11.3. is there ways to overlap the different parent types into the same graph?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#is-the-ggplot-option-just-the-same-method-names-as-the-version-in-r-or-is-the-syntax-updated-to-be-similar-also">5.11.4. is the ggplot option just the same method names as the version in R? or is the syntax updated to be similar also?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#is-the-peer-review-just-for-assignment-3-or-will-we-have-the-option-to-do-it-for-future-assignments">5.11.5. Is the peer review just for assignment 3 or will we have the option to do it for future assignments?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-typical-range-of-sizes-for-a-good-dataset-for-this-assignment">5.11.6. What is the typical range of sizes for a good dataset for this assignment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#if-we-dont-get-any-achievements-on-an-assignment-are-we-able-to-revise-them-to-get-an-achievement">5.11.7. if we don’t get any achievements on an assignment are we able to revise them to get an achievement?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-numpy-array">5.11.8. What is a numpy array?</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Professor Sarah M Brown
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>